<?php
	/*
     * Template Name: Vacancy
     * Theme Name: Jaguar Team
     * Theme URI: http://someURI/vacantions
     * Author: Pervozdanniy
     * Author URI: http://jaguar-team.com.ua
     *
     */ 
?>

<?php get_header(); ?>
		<div class="wrapper">
            <section class="vacancy">
                <div class="container padding">
                    <h1>Вакансии</h1>
                    <p>Приглашаем в свою команду человека, который продавать начал раньше, чем говорить! Мы ищем специалиста, умеющего делать это легко и непринуждённо. С нами ты сможешь найти применение своим навыкам, воплотить самые смелые идеи, стать частью дружной команды и обрести своё место под солнцем в нашем интересном бизнесе! Instaprosto — генератор пользы для наших клиентов. У нас в команде работают люди со всей Украины, а продажи идут по всему СНГ пространству.</p>
                    <p>Продвижение в инстаграм помогает нашим клиентам создавать мощнейший канал продаж для привлечения прибыли в свой бизнес! Мы гордимся тем, что делаем — наш продукт приносит пользу людям и меняет их жизнь к лучшему.</p>
                </div>
            </section>
            <section class="you-will">
                <div class="container padding">
                    <h2>Вы будете:</h2>
                    <ul class="list1">
                        <li>Продавать собственникам коммерческих аккаунтов в инстаграм продвижение их бизнеса.</li>
                        <li>Вести переговоры с потенциальными клиентами, желающими получить больше информации о предлагаемом продукте;</li>
                        <li>Работать удаленно с быстрой и удобной CRM системой Битрикс 24.</li>
                    </ul>
                </div>
            </section>
            <section class="need-people">
                <div>
                    <h2>Нам нужны люди которые:</h2>
                    <ul class="list2">
                        <li>Хотят работать и профессионально развиваться, прилагая к этому максимум усилий;</li>
                        <li>Не боятся трудностей, а сами их пугают;</li>
                        <li>Не будут ждать, что клиент придет к ним сам, а понимают, что успех зависит только от Вас самих;</li>
                        <li>Считают, что продать можно и воздух, главное грамотно преподнести его;</li>
                        <li>Грамотно разговаривают, коммуникабельны и клиентоориентированны;</li>
                        <li>смогут объяснить самому «непонятливому» клиенту о том, как сильно мы ему нужны (клиенты бывают разными:))</li>
                    </ul>
                </div>
            </section>
            <section class="in-us">
                <div class="container padding">
                    <h2>У нас:</h2>
                    <ul class="list1">
                        <li>Работа в молодом, дружном коллективе профессионалов;</li>
                        <li>Регулярные тренинги по продажам от ваших руководителей;</li>
                        <li>Оклад + % от продаж по итогам месяца. Совокупный доход среднего продавца 5000−7000 грн/мес</li>
                        <li>Дополнительная денежная мотивация для лучших менеджеров недели и месяца;</li>
                        <li>Возможность карьерного роста до руководителя отдела и группы продаж.</li>
                    </ul>
                </div>
            </section>
        </div>
        <section class="from-you">
            <div class="container padding">
                <h2>Вот что потребуется с вашей стороны:</h2>
                <ul class="list2">
                    <li>Высшее или неоконченное высшее образование (последний курс)</li>
                    <li>Грамотная речь, Желание учиться и развиваться, Адекватность и порядочность</li>
                    <li>Навык продаж по телефону или желание его приобрести. 99% общения с клиентами происходит по телефону</li>
                    <li>Использование соц.сетей, Возможность работать удаленно, Наушники с микрофоном</li>
                </ul>
            </div>
        </section>
        <section class="free-courses">
            <div class="container">
                <ul>
                    <li>Бесплатное обучение в ходе работы;</li>
                    <li>Заработная плата от 5000 гривен (выплачивается 2 раза в месяц, без задержек);</li>
                    <li>График работы с 9:00 до 18:00 Пн-Пт;</li>
                    <li>Есть возможность работать на половину ставки: с 9:00 до 13:00 или с 13:00 до 19:00 и по выходным;</li>
                    <li>Работа в комфортных для Вас условиях (home office);</li>
                    <li>Вакансия открыта для кандидатов из ВСЕХ городов Украины, готовых работать удаленно.</li>
                </ul>
                <p>Если ты — человек нашей мечты, с безграничным запасом энергии, умением добиваться поставленных целей и поражать эффективным выполнением плана продаж,</p>
                <p class="phone">Набирай номер→ 0938819121 Никита.</p>
            </div>
        </section>
        
<?php get_footer(); ?>